DESCRIPTION = "cgminer packageroup"
LICENSE = "MIT"

inherit packagegroup

PACKAGES = "\
    packagegroup-cgminer \
"

RDEPENDS_packagegroup-miners = "\
	cgminer-ants1 \
	cgminer-ants2 \
	cgminer-avalon2 \
	cgminer-avalon4 \
	cgminer-avalon \
	cgminer-bab \
	cgminer-bflsc \
	cgminer-bitforce \
	cgminer-bitmine \
	cgminer-blockerupter \
	cgminer-cointerra \
	cgminer-drillbit \
    cgminer-gekko \
    cgminer-gridseed \
    cgminer-hashfast \
    cgminer-icarus \
    cgminer-klondike \
    cgminer-minion \
    cgminer-modminer \
    cgminer-sp10 \
    cgminer-sp30 \
"
